spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3307/cine
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
